*** Variables ***
#Data Name
${NAMES}     ['Quân', 'Hoài', 'Huy', 'Hùng', 'Hải', 'Hà', 'Hồng', 'Hạnh', 'Hương', 'Huyền', 'Hào', 'Hưng', 'Hải', 'Hào', 'Huy', 'Hà', 'Huyền', 'Hào', 'Huy', 'Hào']
${LAST_NAMES}    ['Nguyễn', 'Trần', 'Lê', 'Phạm', 'Hoàng', 'Huỳnh', 'Phan', 'Vũ', 'Võ', 'Đặng', 'Bùi', 'Đỗ', 'Hồ', 'Ngô', 'Dương', 'Lý', 'Lương', 'Trịnh', 'Đinh', 'Mai']
${MID_NAMES}    ['Văn', 'Thị', 'Thanh', 'Minh', 'Ngọc', 'Hoàng', 'Hồng', 'Hải', 'Hà', 'Huy', 'Hùng', 'Hải', 'Hà', 'Hồng', 'Hạnh', 'Hương', 'Huyền', 'Hào', 'Hưng', 'Hải']


#Data Phone
${Email_Domanins}    ['@gmail.com', '@yahoo.com', '@outlook.com', '@hotmail.com', '@icloud.com', '@basebs.com']
${EmailName}    ['quanh', 'hoaih', 'huyh', 'hung', 'haih', 'hah', 'hongh', 'hanh', 'huongh', 'huyenh', 'haoh', 'hung', 'haih', 'haoh', 'huyh', 'hah', 'huyenh', 'haoh', 'huyh', 'haoh']
${EmailNameMiddle}    ['quanh', 'hoaih', 'huyh', 'hung', 'haih', 'hah', 'hongh', 'hanh', 'huongh', 'huyenh', 'haoh', 'hung', 'haih', 'haoh', 'huyh', 'hah', 'huyenh', 'haoh', 'huyh', 'haoh']


#Data Gender
${Gender}     ['Male', 'Female']


#Data Address
${Street}  [ '123 Đường Lê Lợi, Phường Bến Nghé, Quận 1', '456 Phố Huế, Phường Phạm Ngũ Lão, Quận 1', '789 Đường Nguyễn Huệ, Phường Bến Thành, Quận 1', '101 Đường Cách Mạng Tháng Tám, Phường Nguyễn Cư Trinh, Quận 1', '202 Đường Trần Hưng Đạo, Phường Cầu Kho, Quận 1', '303 Đường Bạch Đằng, Phường 6, Quận Bình Thạnh', '404 Đường Võ Thị Sáu, Phường 13, Quận Tân Bình', '505 Đường Nguyễn Trãi, Phường 8, Quận 5', '606 Đường Láng, Phường Láng Thượng, Quận Đống Đa', '707 Đường Phan Đình Phùng, Phường Phú Nhuận, Quận Phú Nhuận', '808 Đường Đinh Tiên Hoàng, Phường Tân Định, Quận 1', '909 Đường Hà Nội, Phường Đông Hòa, Quận Dĩ An', '10 Đường Nguyễn Văn Cừ, Phường 1, Quận 5', '11 Đường Ba Tháng Hai, Phường 12, Quận 10', '12/12 Đường Nguyễn Đình Chiểu, Phường 6, Quận 3', '13 Đường Tôn Đức Thắng, Phường 8, Quận 1']
