*** Variables ***
# Data Name
${NAMES}                ['Quân', 'Hoài', 'Huy', 'Hùng', 'Hải', 'Hà', 'Hồng', 'Hạnh', 'Hương', 'Huyền', 'Hào', 'Hưng', 'Hải', 'Hào', 'Huy', 'Hà', 'Huyền', 'Hào', 'Huy', 'Hào']
${LAST_NAMES}           ['Nguyễn', 'Trần', 'Lê', 'Phạm', 'Hoàng', 'Huỳnh', 'Phan', 'Vũ', 'Võ', 'Đặng', 'Bùi', 'Đỗ', 'Hồ', 'Ngô', 'Dương', 'Lý', 'Lương', 'Trịnh', 'Đinh', 'Mai']
${MID_NAMES}            ['Văn', 'Thị', 'Thanh', 'Minh', 'Ngọc', 'Hoàng', 'Hồng', 'Hải', 'Hà', 'Huy', 'Hùng', 'Hải', 'Hà', 'Hồng', 'Hạnh', 'Hương', 'Huyền', 'Hào', 'Hưng', 'Hải']

# Data Phone
${Email_Domanins}       ['@gmail.com', '@yahoo.com', '@outlook.com', '@hotmail.com', '@icloud.com', '@basebs.com']
${EmailName}            ['quanh', 'hoaih', 'huyh', 'hung', 'haih', 'hah', 'hongh', 'hanh', 'huongh', 'huyenh', 'haoh', 'hung', 'haih', 'haoh', 'huyh', 'hah', 'huyenh', 'haoh', 'huyh', 'haoh']
${EmailNameMiddle}      ['quanh', 'hoaih', 'huyh', 'hung', 'haih', 'hah', 'hongh', 'hanh', 'huongh', 'huyenh', 'haoh', 'hung', 'haih', 'haoh', 'huyh', 'hah', 'huyenh', 'haoh', 'huyh', 'haoh']

# Data Gender
${Gender}               ['Male', 'Female']

# Data Address
${Street}               [ '123 Đường Lê Lợi, Phường Bến Nghé, Quận 1', '456 Phố Huế, Phường Phạm Ngũ Lão, Quận 1', '789 Đường Nguyễn Huệ, Phường Bến Thành, Quận 1', '101 Đường Cách Mạng Tháng Tám, Phường Nguyễn Cư Trinh, Quận 1', '202 Đường Trần Hưng Đạo, Phường Cầu Kho, Quận 1', '303 Đường Bạch Đằng, Phường 6, Quận Bình Thạnh', '404 Đường Võ Thị Sáu, Phường 13, Quận Tân Bình', '505 Đường Nguyễn Trãi, Phường 8, Quận 5', '606 Đường Láng, Phường Láng Thượng, Quận Đống Đa', '707 Đường Phan Đình Phùng, Phường Phú Nhuận, Quận Phú Nhuận', '808 Đường Đinh Tiên Hoàng, Phường Tân Định, Quận 1', '909 Đường Hà Nội, Phường Đông Hòa, Quận Dĩ An', '10 Đường Nguyễn Văn Cừ, Phường 1, Quận 5', '11 Đường Ba Tháng Hai, Phường 12, Quận 10', '12/12 Đường Nguyễn Đình Chiểu, Phường 6, Quận 3', '13 Đường Tôn Đức Thắng, Phường 8, Quận 1']

# Data SĐT
${Phone}                ['0901234567', '0912345678', '0923456789', '0934567890', '0945678901', '0956789012', '0967890123', '0978901234', '0989012345', '0990123456', '0902345678', '0913456789', '0924567890', '0935678901', '0946789012', '0957890123', '0968901234', '0979012345', '0980123456', '0991234567', '0903456789', '0914567890', '0925678901', '0936789012', '0947890123', '0958901234', '0969012345', '0970123456', '0981234567', '0992345678', '0904567890', '0915678901', '0926789012', '0937890123', '0948901234', '0959012345', '0960123456', '0971234567', '0982345678', '0993456789', '0905678901', '0916789012', '0927890123', '0938901234', '0949012345', '0950123456', '0961234567', '0972345678', '0983456789', '0994567890', '0906789012', '0917890123', '0928901234', '0939012345', '0940123456', '0951234567', '0962345678', '0973456789', '0984567890', '0995678901', '0907890123', '0918901234', '0929012345', '0930123456', '0941234567', '0952345678', '0963456789', '0974567890', '0985678901', '0996789012', '0908901234', '0919012345', '0920123456', '0931234567', '0942345678', '0953456789', '0964567890', '0975678901', '0986789012', '0997890123', '0909012345', '0910123456', '0921234567', '0932345678', '0943456789', '0954567890', '0965678901', '0976789012', '0987890123', '0998901234', '0900123456', '0911234567', '0922345678', '0933456789', '0944567890', '0955678901', '0966789012', '0977890123', '0988901234', '0999012345']

# Data Ghi chú
${Note}                 ['Đã xác nhận đơn hàng của KH','Thông báo về việc giao hàng chậm do lý do vận chuyển','Hỗ trợ hủy đơn hoặc chỉnh sửa thông tin đơn hàng','Hướng dẫn KH tra cứu trạng thái giao hàng','Đã kiểm tra và xác nhận thanh toán thành công','Hỗ trợ hoàn tiền hoặc xử lý chênh lệch','Đã gửi hóa đơn tài chính qua email','Hướng dẫn KH sử dụng mã giảm giá','Đã tiếp nhận khiếu nại và chuyển lên cấp trên','Đã giải thích chi tiết về sản phẩm/dịch vụ','Hướng dẫn KH cách giải quyết vấn đề','Ghi nhận ý kiến phản hồi từ KH','Đã gửi chính sách đổi/trả qua email','Đã hướng dẫn quy trình bảo hành','Cung cấp thông tin chi tiết về chương trình ưu đãi','Đã ghi nhận lịch giao hàng mong muốn của KH','Đã xác nhận thông tin liên hệ và địa chỉ đặc biệt','Đã hỗ trợ thêm thông điệp cá nhân vào đơn hàng','Đã chuyển thông tin lỗi tới bộ phận kỹ thuật','Hướng dẫn KH các bước xử lý tạm thời','Theo dõi và cập nhật tình hình cho KH','KH cần được ưu tiên liên hệ lại','Trường hợp cần chuyển lên cấp quản lý','Ghi chú lịch sử liên hệ và yêu cầu để theo dõi dễ dàng','Lưu ý các vấn đề đặc biệt liên quan đến thái độ hoặc lịch sử của KH']

# DataExtension
${Extension1}           ['1909', '1910', '1911', '1913', '1914', '1916', '1917', '1918', '1920', '1921', '1922', '1923', '1924', '1926', '1927', '1928', '1929', '1930', '1931', '1932', '1933', '1935', '1937', '1938', '1942', '1943', '1945', '1947', '1948', '1950', '1951', '1952', '1953', '1954', '1956', '1957', '1958', '1959', '1962', '1963', '1968', '1969', '1970', '1971', '1972', '1974', '1975', '1976', '1977', '1978', '1983', '1989', '1990', '1992', '1994', '1995', '1996', '1997', '1998', '8000', '8002', '8004', '8005', '8006', '8007', '8008', '8009', '8015', '8016', '8017', '8018', '8019', '8020', '8021', '8022', '8023', '8024', '8025', '8026', '8027', '8028', '8029', '8030', '8031', '8032', '8033', '8034', '8035', '8036', '8037', '8038', '8039', '8040', '8041', '8042', '8043', '8044', '8045', '8046', '8047', '8048', '8049', '8050', '8051', '8052', '8053', '8054', '8055', '8056']

@{Extension2}            1909  1910  1911  1913  1914  1916  1917  1918  1920  1921  1922  1923 1924  1926  1927  1928  1929   1958  1959  1962   1930  1931  1932  1933  1935  1937  1938  1942  1943  1945  1947  1948  1950  1951  1952  1953  1954  1956  1957  1963  1968  1969  1970  1971  1972  1974  1975  1976  1977  1978  1983  1989  1990  1992  1994   1995   1996  1997  1998   8000   8002  8004  8005  8006  8007  8008  8009  8015  8016  8017  8018  8019  8020  8021  8022  8023  8024  8025  8026  8027  8028  8029  8030  8031  8032  8033  8034  8035  8036  8037  8038  8039  8040  8041  8042  8043  8044  8045  8046  8047  8048  8049  8050  8051  8052  8053  8054  8055  8056 
# Data Email Call
@{EmailNameCall}        ['user1909@email.com', 'user1910@email.com', 'user1911@email.com', 'user1912@email.com', 'user1913@email.com', 'user1914@email.com', 'user1916@email.com', 'user1917@email.com', 'user1918@email.com', 'user1920@email.com', 'user1921@email.com', 'user1922@email.com', 'user1923@email.com', 'user1924@email.com', 'user1926@email.com', 'user1927@email.com', 'user1928@email.com', 'user1929@email.com', 'user1930@email.com', 'user1931@email.com', 'user1932@email.com', 'user1933@email.com', 'user1935@email.com', 'user1937@email.com', 'user1938@email.com', 'user1942@email.com', 'user1943@email.com', 'user1945@email.com', 'user1947@email.com', 'user1948@email.com', 'user1950@email.com', 'user1951@email.com', 'user1952@email.com', 'user1953@email.com', 'user1954@email.com', 'user1956@email.com', 'user1957@email.com', 'user1958@email.com', 'user1959@email.com', 'user1962@email.com', 'user1963@email.com', 'user1968@email.com', 'user1969@email.com', 'user1970@email.com', 'user1971@email.com', 'user1972@email.com', 'user1974@email.com', 'user1975@email.com', 'user1976@email.com', 'user1977@email.com', 'user1978@email.com', 'user1983@email.com', 'user1989@email.com', 'user1990@email.com', 'user1992@email.com', 'user1994@email.com', 'user1995@email.com', 'user1996@email.com', 'user1997@email.com', 'user1998@email.com', 'user8000@email.com', 'user8002@email.com', 'user8004@email.com', 'user8005@email.com', 'user8006@email.com', 'user8007@email.com', 'user8008@email.com', 'user8009@email.com', 'user8010@email.com', 'user8011@email.com']

@{EmailNameCall2}        user1909@email.com    user1910@email.com    user1911@email.com    user1912@email.com    user1913@email.com    user1914@email.com    user1916@email.com    user1917@email.com    user1918@email.com    user1920@email.com    user1921@email.com    user1922@email.com    user1923@email.com    user1924@email.com    user1926@email.com    user1927@email.com    user1928@email.com    user1929@email.com    user1930@email.com