*** Variables ***
${Level1} =     ['VietinBank iPay', 'Thẻ ghi nợ nội địa', 'Thẻ Tín dụng Quốc tế', 'Thẻ kép', 'Thẻ ghi nợ quốc tế', 'Thẻ Tín dụng nội địa', 'Thẻ khác', 'Chuyển tiền VNĐ', 'Mua/Chuyển tiền ngoại tệ', 'Bán ngoại tệ', 'Thu chi hộ', 'Nộp NSNN', 'Mua/bán vàng', 'Tài khoản thanh toán', 'Tiền gửi tiết kiệm', 'Tiền gửi có kỳ hạn', 'Giấy tờ có giá', 'SKRR', 'Dịch vụ Contact Center', 'Dịch vụ tại ATM', 'Dịch vụ tại website', 'Dịch vụ tại quầy', 'CTKM Bán lẻ', 'CTKM KHDN', 'SMS banking', 'Đơn vị chấp nhận thanh toán', 'Kiều hối', 'VietinBank eFast', 'Cho vay tiêu dùng online', 'Cho vay tiêu dùng tại quầy', 'Cho vay SXKD KHBL', 'Cho vay mua ô tô KHBL', 'Cho vay BĐS KHBL', 'Cho vay đặc thù KHBL', 'Cho vay Vốn lưu động', 'Cho vay đầu tư TSCĐ KHDN', 'Cho vay đầu tư dự án KHDN', 'Bảo lãnh', 'Thư tín dụng(L/C)', 'Chiết khấu', 'Bao thanh toán', 'Trade portal', 'Bankplus', 'OB sáng kiến CĐS', 'OB theo chiến dịch', 'Đặc quyền KHƯT', '(BOT) Thẻ']

${Level1.1}=    ['Hủy DV'.Đổi MK', 'Cấp lại TĐN', 'Cấp lại MK', 'Cấp lại TĐN và MK', 'Khóa dịch vụ', 'Mở khóa', 'Đăng ký/cập nhật STH', 'Xác thực giao dịch', 'Danh sách tài khoản', 'Danh sách thẻ', 'QRPay', 'DV BĐSD OTT', 'Đặt mua', 'Dịch vụ iShop', 'Điểm thưởng (loyalty)', 'Cá nhân hóa giao diện', 'Đầu tư', 'Thay đổi thông tin', 'Thông tin khác DV', 'VietinBank iPay', 'Khảo sát, lấy ý kiến', 'Chức năng khác', 'Đăng ký', 'Đăng nhập', 'Hạn mức giao dịch', 'TTHĐ']

${Level1.2}=    ['Epartner Chip contactless', 'Epartner Chip contactless Premium', 'Epartner Vpay', 'Epartner BHXH VCCS', 'Epartner Droppii Virtual Card', 'Epartner Business VCCS', 'Thẻ khác (BHXH Bình Dương, Công an…)']

${Level1.3}=    ['Mastercard Cashback', 'Visa Signature', 'JCB Ultimate VietnamAirline', 'JCB Ultimate SaviY', 'JCB Credit Platinum (Cá koi)', 'Visa Credit Platinum', 'Mastercard Credit Premium Platinum (KHUT)', 'UnionPay Credit Platinum (UPI)', 'Visa Corporate NSNN', 'Visa Corporate Classic', 'Visa SME Business Card', 'Thẻ DCI', 'Thẻ khác (JCB Platinum VNA, Sendo,…)']

${Level1.4}=    ['Credit 2Card (TDNĐ)', 'Debit 2Card (ATM)', 'Master Debit Platinum Eliv3', 'Master Debit Platinum Eliv3 Virtual', 'Master Credit Platinum Eliv3', 'Master Credit Platinum Eliv3 Virtual', 'Thẻ khác']

${Level1.5}=    ['Visa Sống khỏe Platinum', 'UnionPay Debit Platinum (UPI)', 'JCB Debit Platinum (phong cách)', 'JCB Debit Platinum (truyền thống)', 'Mastercard Debit Premium Platinum (KHUT)', 'Sakura', 'Mastercard Platinum VPay', 'Visa Platinum Vpay', 'Visa Debit Platinum EMV Business', 'Thẻ khác (Sendo, USD…)']

${Level1.6}=    ['Tài chính cá nhân', 'Thẻ TDNĐ SME', 'Thẻ cung cấp cho đối tác (EVN, Vinasun...)', 'Thẻ khác (I-zero...)']

${Level1.7}=    ['Trả trước vô danh (thẻ quà tặng)', 'Priority Pass', 'Thẻ khác (Bệnh viện, Vinasun,...)']

${Level1.8}=    ['DV chuyển tiền KHCN', 'DV chuyển tiền KHDN']


